<view class="page">
    <view class="page__hd">
        <view class="page__title">Beacon 节点展示：</view>
    </view>
    <view class="page__bd page__bd_spacing">
      <view>console : {{console}}</view>
      <view>test: {{test}}</view>
      <view>pos.x : {{userPosition.x}}</view>
      <view>pos.y : {{userPosition.y}}</view>
      <view>loss : {{loss}}</view>
      <view class="itemView">
        真实位置为：
        <view>
        x:<input class="input" placeholder="realX" type="number" bindinput="xInput"/>
        </view>
        y:<input class="input" placeholder="realY" type="number" bindinput="yInput"/>
      </view>
    </view>
    <view>
      <canvas canvas-id="canvas" class="canvas"></canvas>
    </view>

</view>